<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<DialogPane prefWidth="530.0" prefHeight="510.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.collabs.CollaborationsView">
    <content>
        <VBox alignment="TOP_LEFT" BorderPane.alignment="TOP_CENTER">
            <HBox alignment="TOP_LEFT">
                <VBox alignment="TOP_LEFT" spacing="1.0" styleClass="about-top" HBox.hgrow="NEVER">
                    <Label alignment="CENTER" contentDisplay="TOP" onMouseClicked="#copyCollabs" styleClass="about-heading" text="${controller.viewModel.heading}" textFill="#2c3e50" wrapText="true">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <tooltip>
                            <Tooltip text="Copy Collabs"/>
                        </tooltip>
                    </Label>
                </VBox>
                <BorderPane BorderPane.alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                    <top>
                        <StackPane onMouseClicked="#copyCollabs" prefHeight="70" prefWidth="70" scaleX="0.5"
                                   scaleY="0.5" BorderPane.alignment="TOP_RIGHT">

                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <effect>
                                <Reflection fraction="0.15"/>
                            </effect>
                        </StackPane>
                    </top>
                    <bottom>
                    </bottom>
                </BorderPane>
            </HBox>
            <Label styleClass="sub-heading" text="${controller.viewModel.collabs}"/>
        </VBox>
    </content>
    <header>
    </header>
    <ButtonType fx:id="copyCollabs" text="Copy Collabs" buttonData="LEFT"/>
    <ButtonType fx:constant="CLOSE"/>
</DialogPane>
